{
  "homepage": "https://Zetao-Wu.github.io/Connect4",
  "name": "game-project",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^9.0.2",
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
